{
  "TypeDatabase": "SqlServer",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=.\\SQLEXPRESS;Database=DB_sistemaTarefas;User Id=sa;Password=luiza12345;Trusted_Connection=False;TrustServerCertificate=True;"
  },


  "AllowedHosts": "*"
}
